# roadwise

./: .gitignore  README.md
backend/: .gitignore  .gitkeep  POSTMAN.txt  pom.xml
backend/src/main/java/com/road_maintenance/: Application.java
backend/src/main/java/com/road_maintenance/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/road_maintenance/controller/: DashboardController.java  MaintenanceAutomationController.java  MaintenanceController.java  ReportController.java  TeamController.java  UserController.java
backend/src/main/java/com/road_maintenance/dto/: AssignUserToTeamDTO.java  MaintenanceDTO.java  ReportDTO.java  TeamDTO.java  UserDTO.java
backend/src/main/java/com/road_maintenance/model/: DashboardStats.java  DocumentReferenceSerializer.java  Maintenance.java  Report.java  Team.java  TimestampDeserializer.java  TimestampSerializer.java  User.java
backend/src/main/java/com/road_maintenance/service/: DashboardService.java  MaintenanceAutomationService.java  MaintenanceService.java  ReportService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/road_maintenance/: ApplicationTests.java
frontend/: .gitignore  .gitkeep  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: CreateMaintenanceForm.tsx  Layout.tsx
frontend/src/components/ui/: alert.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: firebase.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  MaintenanceDetails.tsx  MaintenancesList.tsx  Map.tsx  PendingMaintenances.tsx  Profile.tsx  SignalementDetails.tsx  SignalementsList.tsx  Teams.tsx
frontend/src/services/: dataService.ts
frontend/src/types/: index.ts
mobile/: .gitignore  .gitkeep
mobile/android/: build.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/pothole_detection_app/: MainActivity.kt
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  auth_gate.dart  main.dart
mobile/lib/constants/: strings.dart
mobile/lib/models/auth/: user.dart
mobile/lib/models/technician/: maintenance.dart
mobile/lib/models/user/: report.dart  report_details_screen.dart
mobile/lib/providers/auth/: auth_provider.dart
mobile/lib/providers/technician/: technician_provider.dart
mobile/lib/providers/user/: theme_provider.dart  user_provider.dart
mobile/lib/screens/auth/: login_screen.dart  signup_screen.dart
mobile/lib/screens/technician/: maintenance_detail.dart  maintenance_list.dart  report_card.dart  technician_home.dart  technician_map.dart  technician_settings.dart
mobile/lib/screens/user/: detection_screen.dart  history_screen.dart  home_screen.dart  map_screen.dart  report_form_screen.dart  settings_screen.dart
mobile/lib/services/auth/: auth_service.dart
mobile/lib/services/technician/: maintenance_service.dart  signalement_service.dart
mobile/lib/services/user/: detection_service.dart  report_service.dart
mobile/lib/widgets/: app_drawer.dart  app_map.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/windows/: CMakeLists.txt
mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
